# springbootmail

./: pom.xml
src/main/java/com/smile/springbootmail/: SpringbootmailApplication.java
src/main/java/com/smile/springbootmail/config/: ActuatorSecurityConfig.java  CsvBatchJobConfig.java  QuartzConfig.java  SwaggerConfig.java
src/main/java/com/smile/springbootmail/controller/: HelloController.java  SangHealth.java  SangInfo.java  UserController.java
src/main/java/com/smile/springbootmail/model/: User.java  ValidUser.java  ValidationGroup1.java  ValidationGroup2.java
src/main/java/com/smile/springbootmail/service/: MailService.java
src/main/java/com/smile/springbootmail/task/: MyFirstJob.java  MySchedule.java  MySecondJob.java
src/main/resources/: application.properties
src/main/resources/doc/: tables
src/main/resources/ftl/: mailtemplate.ftl
src/main/resources/templates/: mailtemplate.html
src/test/java/com/smile/springbootmail/: SpringbootmailApplicationTests.java
