
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=***@qq.com
spring.mail.password=***
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=88888888
spring.datasource.url=jdbc:mysql://localhost:3306/batch
spring.datasource.schema=classpath:/org/springframework/batch/core/schema-mysql.sql

spring.batch.initialize-schema=always
spring.batch.job.enabled=false

spring.messages.encoding=UTF-8
