server.port=8080
spring.boot.admin.client.url=http://localhost:8080

#spring.mail.host=smtp.qq.com
#spring.mail.port=465
#spring.mail.username=***@qq.com
#spring.mail.password=***
#spring.mail.default-encoding=UTF-8
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.debug=true

spring.boot.admin.notify.mail.from=***@qq.com
spring.boot.admin.notify.mail.to=***@qq.com
spring.boot.admin.notify.mail.cc=***@163.com
spring.boot.admin.notify.mail.ignore-changes=

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=88888888
spring.datasource.url=jdbc:mysql://localhost:3306/batch
spring.datasource.schema=classpath:/org/springframework/batch/core/schema-mysql.sql

spring.batch.initialize-schema=always
spring.batch.job.enabled=false

spring.messages.encoding=UTF-8

management.endpoints.web.exposure.include=*
management.endpoint.beans.cache.time-to-live=100s
# 对断点进行定制
#management.endpoints.web.base-path=/
#management.endpoints.web.path-mapping.health=healthcheck
management.endpoint.health.show-details=always
management.endpoint.health.roles==ADMIN
management.health.defaults.enabled=false

#management.health.status.order=FATAL,DOWN,OUT_OF_SERVICE,UP,UNKNOWN
#management.health.status.http-mapping.FATAL=503
# 开启跨域 表示支持另一IP跨域访问
management.endpoints.web.cors.allowed-origins=http://localhost:8081
management.endpoints.web.cors.allowed-methods=GET,POST

info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
info.author.name=江南一点雨
info.author.email=123@163.com

#management.info.git.mode=full

spring.security.user.name=sang
spring.security.user.password=123
spring.security.user.roles=ADMIN
